# ---api

./: Dockerfile  MorningStar.sln  README.en.md  README.md
MorningStar.Api/: Dockerfile  MorningStar.Api.csproj  MyInterceptor.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MorningStar.Api/Controllers/: WeatherForecastController.cs
MorningStar.Api/Controllers/v0/Web/: WeatherForecastWebController.cs
MorningStar.Api/Controllers/v1/: WeatherForecastController.cs
MorningStar.Api/Controllers/v1/Base/: BaseAuthApiController.cs  BaseAuthController.cs
MorningStar.Api/Controllers/v1/Web/: TestWebApiController.cs  TestWebController.cs
MorningStar.Api/Controllers/v2/: WeatherForecastController.cs
MorningStar.Api/Controllers/v2/Web/: TestWebController.cs  WeatherForecastWebApiController.cs  WeatherForecastWebController.cs
MorningStar.Api/Properties/: launchSettings.json
MorningStar.Common/: MorningStar.Common.csproj
MorningStar.Common/Util/: App.cs  AppSettings.cs  CommonHelper.cs  ConfigHelper.cs  JsonConverterExtension.cs  JwtToken.cs  SnowFlakeIDGenerator.cs  VerifyCodeGenerator.cs
MorningStar.Extension/: MorningStar.Extension.csproj  Usings.cs
MorningStar.Extension/Authorization/: JwtToken.cs
MorningStar.Extension/AutoMapper/: AutoMapperConfig.cs
MorningStar.Extension/Autofac/: AutofacModuleRegister.cs
MorningStar.Extension/Filter/: BaseApiController.cs  ModelStateValidationFilter.cs
MorningStar.Extension/Middlewares/: CorsMiddleware.cs  IPRateLimitMiddleware.cs  MiniProfilerMiddleware.cs  SeedDataMilddleware.cs  SwaggerMiddleware.cs
MorningStar.Extension/ServiceExtensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  IPRateLimitSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  MongoDBSetup.cs  RedisSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
MorningStar.Extension/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
MorningStar.IService/: MorningStar.IService.csproj  Usings.cs
MorningStar.IService/Base/: IBaseMongoService.cs
MorningStar.IService/Test/: ITestMongoService.cs  ITestMySqlService.cs  ITestService.cs
MorningStar.IService/User/: IUserService.cs
MorningStar.Infrastructure/: MorningStar.Infrastructure.csproj
MorningStar.Infrastructure/Authorization/: JwtToken.cs
MorningStar.Infrastructure/Autofac/: AutofacModuleRegister.cs
MorningStar.Infrastructure/Middlewares/: SeedDataMilddleware.cs  SwaggerMiddleware.cs
MorningStar.Infrastructure/ServiceExtensions/: AuthorizationSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
MorningStar.Infrastructure/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
MorningStar.Infrastructure/Util/: AppSettings.cs  JsonConverterExtension.cs
MorningStar.Model/: MorningStar.Model.csproj  Usings.cs
MorningStar.Model/BaseModel/: ApiResult.cs  BaseDTOModel.cs  BaseEntity.cs  BaseEnum.cs  BaseMongoEntity.cs  BaseMySqlEntity.cs  PageViewModel.cs  TokenWebModel.cs
MorningStar.Model/Dtos/BaseModel/: ApiResult.cs
MorningStar.Model/Dtos/WebModel/: WeatherForecast.cs
MorningStar.Model/Dtos/WebModel/Login/: LoginWebModel.cs
MorningStar.Model/Dtos/WebModel/Test/: SaveTestMongoWebModel.cs  SaveTestMySqlWebModel.cs  SaveTestWebModel.cs  TestDetailWebModel.cs  TestMongoDetailWebModel.cs  TestMongoPageWebModel.cs  TestMySqlDetailWebModel.cs  TestMySqlPageWebModel.cs  TestPageWebModel.cs  TestWebModel.cs  WeatherForecast.cs
MorningStar.Model/Entities/Mongo/: TestMongoEntity.cs  UserEntity.cs  UserMongoEntity.cs
MorningStar.Model/Entities/Mysql/: TestEntity.cs  TestMySqlEntity.cs
MorningStar.Repository/: MorningStar.Repository.csproj  Usings.cs
MorningStar.Repository/Mongo/: IMongoRepository.cs  MongoRepository.cs
MorningStar.Repository/SqlSugar/: SqlSugarRepository.cs
MorningStar.Service/: MorningStar.Service.csproj  Usings.cs
MorningStar.Service/Base/: BaseMongoService.cs  BaseService.cs  IBaseMongoService.cs  IBaseService.cs
MorningStar.Service/Test/: IMyService.cs  ITestMongoService.cs  ITestMySqlService.cs  ITestService.cs  MyService.cs  TestMongoService.cs  TestMySqlService.cs  TestService.cs
MorningStar.Service/User/: IUserMongoService.cs  IUserService.cs  UserMongoService.cs  UserService.cs
MorningStar.Test/: MorningStar.Test.csproj  UnitTest.cs  Usings.cs
