<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorningStar.Infrastructure\MorningStar.Infrastructure.csproj" />
    <ProjectReference Include="..\MorningStar.Model\MorningStar.Model.csproj" />
    <ProjectReference Include="..\MorningStar.Repository\MorningStar.Repository.csproj" />
  </ItemGroup>

</Project>
